FIREBASE_API_KEY=AIzaSyBuUOPEiTpq2CpUjWyuR1XBH3o7GFBoY80
FIREBASE_AUTH_DOMAIN=littlenest-cee45.firebaseapp.com
FIREBASE_DATABASE_URL=https://littlenest-cee45.firebaseio.com
FIREBASE_PROJECT_ID=littlenest-cee45
FIREBASE_STORAGE_BUCKET=littlenest-cee45.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1014441334272

