FIREBASE_API_KEY=AIzaSyDmgRlK507S_Q_TESUo603sQHONaM7xT9A
FIREBASE_AUTH_DOMAIN=dicey-4a077.firebaseapp.com
FIREBASE_DATABASE_URL=https://dicey-4a077.firebaseio.com
FIREBASE_PROJECT_ID=dicey-4a077
FIREBASE_STORAGE_BUCKET=dicey-4a077.appspot.com
FIREBASE_MESSAGING_SENDER_ID=742360229517

